# API URL
REACT_APP_API_URL=https://mi0xobmf2m.execute-api.us-east-1.amazonaws.com/prod

# API URL
REACT_APP_GRAPHQL_URL=https://mi0xobmf2m.execute-api.us-east-1.amazonaws.com/prod/graphql

# Front end URL
REACT_APP_FRONTEND_URL=https://sn-bootcamp.beexpertonline.com
